name: learn-github-actions
run-name: ${{ github.actor }} is learning Github Actions
on: [push]
job:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - user: action/checkout@v3
      - user: action/setup-node@v3
        with:
          node-version: '14'
      - run: npm i -g bats
      - run: bats -v